*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}
:root{
    --bg-color-main:#BD0000;
    --bg-color-while-ins: #fff;
    --bg-color-black-ins:#000;
}
#header{
    height: 65px;
    background: linear-gradient(180deg, #FFF 0%, #FFF 0.01%, #FFF 100%);
    box-shadow: 0px 4px 2px 0px rgba(154, 4, 4, 0.10);
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    z-index: 997;
}

.container{
    width: calc((1320 / 1440) * 100%);
    margin: 0 auto;
}
.fa-bolt-lightning{
    background: linear-gradient(180deg, #BD0000 0%, rgba(0, 0, 0, 0.49) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile-out{
    display: flex;
}
.profile-out a{
    display: flex;
    text-decoration: none;
    align-items: center;
}
.profile-out a:nth-child(1){
    padding: 20px ;
    font-size: 19px;
}
.profile-out a:nth-child(2){
    padding: 20px 15px;
}
.fa-solid{
    font-size: 25px;
}
.fa-user-tie{
    padding: 0px 10px;
}
.marquee-wel{
    width: 59%;
}
aside{
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 25%;
}

.menu-list{
    text-align: center;
    padding: 20px;
    /* background: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    min-height: 100vh; */
}
.menu-list>li{
    list-style-type: none;
    background: linear-gradient(180deg, #BD0000 0%, #850101 106.78%);
    margin: 20px 0px;
    border-radius: 8px;
    padding: 10px 0px;
}
.menu-list li a{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    color: var(--bg-color-while-ins);
}
.list-item{
    color: var(--bg-color-while-ins);
    cursor: pointer;
}
.menu-item{
    display: none;
}
.menu-item li{
    border-radius: 8px;
    list-style-type: none;
    background-color: var(--bg-color-while-ins);
    margin: 10px 0px;
    background: var(--bg-color-while-ins);
    box-shadow: rgba(175, 175, 175, 0.25) 0px 30px 60px -12px inset, rgba(253, 165, 165, 0.3) 0px 18px 36px -18px inset;
}
.menu-item>li>a{
    color: var(--bg-color-black-ins);
    display: flex;
    padding: 10px 20px;

}
.menu-item>li:hover{
    background-color: var(--bg-color-black-ins);
}
.menu-item>li:hover a{
    color: var(--bg-color-while-ins);
}
.menu-list li.active .menu-item{
    position: static;
    display: block;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;  
    padding: 0px 10px;
}
.menu-list li.active .fa-caret-down{
    transform: rotate(180deg);
}

.fa-caret-down{
    font-size: 16px;
}
main{
    display: flex;
}
article{
    margin: 40px;
    width: 100%;
}
.dasboard-wp{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    column-gap: 2em;
}
.dasboard{
    text-align: center;
    width: 215px;
    border-radius: 10px;
    background-color: #00AAA0;
    box-shadow: 0px 4px 4px 0px #CBD3FF;
    height: 80px;
    padding:10px 0px;
    color: var(--bg-color-while-ins);
}
.dasboard:nth-child(2){
    background-color: #BD0000;
}
.dasboard:nth-child(3){
    background-color: #65c802;
}
.dasboard:nth-child(4){
    background-color: #008BDA;
}
.dasboard span{
    background-color: var(--bg-color-while-ins);
    display: inline-flex;
    padding: 5px 15px;
    border-radius: 20px;
    margin-top: 10px;
    color: var(--bg-color-black-ins);
}
.bieudo{
    max-width: 100%;
    padding: 40px 0px;
}
.bieudo img{
    width: 100%;
    height: auto;
}
.bars{
    text-align: center;
    cursor: pointer;
    display: none;
    padding-left: 20px;
}
.fa-bars{
    font-size: 30px;
}
.btn-exit{
    display: none;
}
.fa-rectangle-xmark{
    font-size: 30px;
    position: absolute;
    right: -13%;
    top: 0;
    cursor: pointer;
}
.marquee-wel-none{
    display: none;
    border: 1px solid #d9d9d9;
    padding: 10px;
}
/* go trang khách hàng admin*/
.form-search{
    display: flex;
    height: 40px;
    margin: 20px 0px;
}
.search-wp{
    display: flex;
    border: 1px solid #d9d9d9;
    border-radius: 20px;
    overflow: hidden;
}
.input-search{
    outline: none;
    padding-left: 10px;
    width: 20em;
    border: none;
    background: none;
}
.btn-search{
    width: 40px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.tilte-ds{
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(180deg, #BD0000 0%, #800000 100%);
    text-align: center;
    line-height: 50px;
    color: var(--bg-color-while-ins);
}
.tilte-ds h2{
    width: 100%;
}
table{
    width: 100%;
    text-align: center;
}
table th{
    background-color: var(--bg-color-black-ins);
    padding: 15px 0px;
    color: var(--bg-color-while-ins);
    border: 1px solid var(--bg-color-while-ins);
}
table td{
    padding: 10px 0px;
}
table,tr, td,th{
    border-collapse: collapse;
    border: 1px solid #d9d9d9;
}
tbody img{
    max-width: 50px;
    height: 50px;
    border-radius: 50%;
}
.check-box{
    width: 20px;
    height: 20px;
}
.fa-trash{
    background-color: var(--bg-color-main);
}
.fa-pen-to-square{
    background-color: var(--bg-color-black-ins);
    
}
.fa-trash, .fa-pen-to-square{
    font-size: 16px;
    color: var(--bg-color-while-ins);
    border-radius: 5px;
    padding: 10px;
}
.table-tk{
    margin: 20px 0px;
}
.btn-bieudo{
    padding: 10px 20px;
    background-color: var(--bg-color-main);
    border: none;
    outline: none;
    border-radius: 5px;
    color: var(--bg-color-while-ins);
    cursor: pointer;
    width: auto;
}
.btn-ct{
    padding: 7px 10px;
    background-color: var(--bg-color-main);
    border: none;
    outline: none;
    border-radius: 5px;
    color: var(--bg-color-while-ins);
    cursor: pointer;
}
.form-updatekh{
    display: flex;
    max-width: 100%;
}
.updatekh-left, .updatekh-right{
    width: 100%;
}

/* add-category */
.add-category h1{
    color: var(--bg-color-while-ins);
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 10px;
    background: linear-gradient(180deg, #BD0000 0%, #800000 100%);
    text-align: center;
    padding: 7px;
    margin-bottom: 35px;
}
.add-category label{
    color: var(--bg-color-black-ins);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.add-category form input[type="text"]{
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    padding: 5px;   
    margin-bottom: 15px;
}
.add-category form input[type="file"]{
    margin-bottom: 15px;
}
.add-category form input[type="submit"]{
    height: 30px;
    background-color: var(--bg-color-main);
    padding: 5px 10px;
    color: var(--bg-color-while-ins);
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
.add-category form input[type="reset"]{
    height: 30px;
    background-color: var(--bg-color-black-ins);
    padding: 5px 10px;
    color: var(--bg-color-while-ins);
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
/* end add-category */
/* add-product */
.add-product h1{
    color: var(--bg-color-while-ins);
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 10px;
    background: linear-gradient(180deg, #BD0000 0%, #800000 100%);
    text-align: center;
    padding: 7px;
    margin-bottom: 35px;
}
.add-product label{
    color: var(--bg-color-black-ins);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.add-product form .form-add{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.add-product form .left input, .left select{
    margin-top: 10px;
}
.add-product form .left input[type="text"], .add-product form .left input[type="number"]{
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    padding: 5px;
}
.add-product form .left .price{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.add-product form .left #category{
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    padding: 5px;
}
.add-product form .left #status{
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    padding: 5px;
}
/* .add-product form .right .upload-image{
    display: grid;
    grid-template-columns: 1fr 3fr;
} */

.add-product form .right .upload-image .pose-image .custom-file-input{
    display: inline-block;
    padding: 3px 5px;
    cursor: pointer;
    background-color: var(--bg-color-main);
    color: #fff;
    border: 1px solid var(--bg-color-main);
    border-radius: 4px;
    margin-bottom: 9px;
    font-size: 15px;
}
.add-product form .right .upload-image .pose-image .custom-file-input i{
    margin-right: 5px;
    margin-bottom: 3px;
}
.main-image{
    position: relative;
    background-color: var(--bg-color-while-ins);
    color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 18px;
    max-width: 100%;
    width: 100%;
    height: 70px;
    text-align: center;
    line-height: 100px;
}
.main-image .main-file-input{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    line-height: 70px;
    cursor: pointer;
}
.main-image input{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    line-height: 70px;
    cursor: pointer;
    width: 100%;
    opacity: 0;
}
.main-image:hover input{
    opacity: 0;
    transition: 0.3s;
}
.main-image:hover .fa-upload{
    opacity: 1;
    transition: 0.5s;
}
.main-image:hover {
    transition: 0.3s;
}
.main-file-input .fa-upload{
    position: absolute;
    z-index: 998;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    color: var(--bg-color-main);
}
.main-file-input img{
    position: absolute;
    z-index: 997;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 70px;
    opacity: 0.5;
    width: 100px;
}
.right textarea, .textarea-sp{
    margin-top: 10px;
}

/* .add-product form .right .upload-image .main-image .main-file-input{
    display: inline-block;
    padding: 70px 120px;
    cursor: pointer;
    background-color: var(--bg-color-main);
    color: #fff;
    border: 1px solid var(--bg-color-main);
    border-radius: 4px;
    font-size: 18px;
    width: 100%;
    height: 100px;
} */
.add-product form .right .upload-image .main-image .main-file-input i{
    margin-right: 5px;
    margin-bottom: 3px;
}
.add-product form .right .choose-size{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.add-product form .right .choose-size input[type="number"]{
    width: 50%;
    height: 30px;
}
.add-product form input[type="submit"]{
    height: 30px;
    background-color: var(--bg-color-main);
    padding: 5px 10px;
    color: var(--bg-color-while-ins);
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
.add-product form input[type="reset"]{
    height: 30px;
    background-color: var(--bg-color-black-ins);
    padding: 5px 10px;
    color: var(--bg-color-while-ins);
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
.add-product form #des{
    width: 100%;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    padding: 5px;
}
/* end add-product */
/* list-product */
.list-product h1{
    color: var(--bg-color-while-ins);
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 10px;
    background: linear-gradient(180deg, #BD0000 0%, #800000 100%);
    text-align: center;
    padding: 7px;
    margin-bottom: 35px;
}
.list-product form{
    position: relative;
    margin-bottom: 25px;
}
.list-product form input[type="text"]{
    width: 290px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    padding: 10px;
    color: #7A7A7A;
}
.list-product .formSearch button{
    width: 34px;
    height: 34px;
    border-radius: 20px;
    border: none;
    color: var(--bg-color-black-ins);
    background-color: var(--bg-color-while-ins);
    position: absolute;
    right: 748px;
    top: 1.5px;
}
.list-product table{
    width: 100%;
    margin-bottom: 20px;
}
.list-product table tr th{
    background-color: var(--bg-color-black-ins);
    color: var(--bg-color-while-ins);
    padding: 7px 10px;
}
.list-product table tr td{
    text-align: center;
    border: 1px solid #D9D9D9;
}
.list-product table tr td a input{
    background-color: var(--bg-color-main);
    color: var(--bg-color-while-ins);
    border-radius: 5px;
    border: none;
    padding: 5px;
}
.list-product table tr td a input:hover{
    background-color: var(--bg-color-black-ins);
}
.pagination{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.pagination a{
    text-decoration: none;
    padding: 7px 12px;
    border-radius: 15px;
    color: var(--bg-color-while-ins);
    background-color: var(--bg-color-black-ins);
}
.pagination a:hover{
    background-color: var(--bg-color-main);
}
.action a{
    text-decoration: none;
    color: var(--bg-color-while-ins);
    background-color: var(--bg-color-black-ins);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.action a:hover{
    background-color: var(--bg-color-main);
}
.action .delete{
    color: var(--bg-color-while-ins);
    background-color: var(--bg-color-black-ins);
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
.action .delete:hover{
    background-color: var(--bg-color-main);
}
#btn-variant{
    cursor: pointer;
    width: 30px;
    background: none;
    border: none;
    outline: none;
    position: relative;
    left: 50%;
}
#btn-variant .fa-circle-plus{
    font-size: 30px;
}

#container .variant{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.1fr;
    gap: 0.5em;
    margin: 15px 0px;

}
#container .variant .variant-in{
    max-width: 100%;
}
#container .variant .variant-in input{
    width: 100%;
    height: 35px;
    padding-left: 7px;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
}
#container .variant button{
    border: none;
    outline: none;
    height: 40px;
    margin: 15px 0px;
    cursor: pointer;
    background: none;
}
/*  */
#container .variant-update{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.1fr;
    gap: 0.5em;
    margin: 15px 0px;

}
#container .variant-update .variant-up{
    max-width: 100%;
}
#container .variant-update .variant-up input{
    width: 100%;
    height: 35px;
    padding-left: 7px;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
}
#container .variant-update button{
    border: none;
    outline: none;
    height: 40px;
    margin: 15px 0px;
    cursor: pointer;
    background: none;
}
.submit, .reset{
    cursor: pointer;
}
/* end list-product */

/* chitietdonhang */

.table-product-wp{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 30px;
    gap: 1.5em;
}
.table-product-ins{
    background-color: var(--bg-color-while-ins);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    border-radius: 10px;
    overflow: hidden;
}
.table-product-ins table{
    overflow: hidden;
    border-collapse: collapse;
    border-radius: 10px;
}
.table-product-ins table th, .table-product-ins table td{
    border: none;
}
.table-product-ins table tbody td:nth-child(1){
    display: flex;
    text-align: left;
    margin-left: 10px;
}
.table-product-ins table tbody td:nth-child(1) span{
    font-size: 15px;
}
.table-product-ins table tbody td:nth-child(1) div{
    margin-left: 10px;
    text-align: left;
}
.table-product-ins table tbody td:nth-child(1) img{
    border: 1px solid #d9d9d9;
}
.table-product-ins table tbody td:nth-child(1) a{
    text-decoration: none;
}
/* .status-update{
    display: flex;
    justify-content: space-between;
} */
.status-update{
    padding: 20px 10px;
    border-top: 1px solid #d9d9d9;
}
.status-update h4{
    padding-bottom: 15px;
}
.status-update select{
    background-color: var(--bg-color-black-ins);
    height: 40px;
    color: var(--bg-color-while-ins);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0px 15px;
    cursor: pointer;
}
.status-update input[type='submit']{
    background-color: var(--bg-color-main);
    color: var(--bg-color-while-ins);
    padding: 12.5px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}
.table-product-right{
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--bg-color-while-ins);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.table-product-right>h5{
    background-color: var(--bg-color-black-ins);
    padding: 17px 0px;
    color: var(--bg-color-while-ins);
    text-align: center;
}
.table-product-right>div{
    padding: 15px;
}
.info-user-order{
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    background-color: var(--bg-color-while-ins);
    margin: 15px;
}
.info-user-order p{
    padding: 5px 0px;
    font-style: italic;
    font-size: 15px;
    font-weight: 600;
    color: var(--bg-color-main);
}
.info-user-order p>span{
    font-weight: 300;
    color: var(--bg-color-black-ins);
}
.fa-receipt, .fa-credit-card{
    color: var(--bg-color-main);
    font-size: 20px;
}
.total-receipt h4{
    color: var(--bg-color-main);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.total-receipt span{
    color: var(--bg-color-black-ins);
}
.payment-cash span{
    font-weight: 600;
    color: var(--bg-color-main);
}
.payment-cash select{
    padding: 10px 0px;
    width: 100%;
    margin-top: 15px;
}
.btn-chitiet-order a{
    text-decoration: none;
    padding: 5px 10px;
    background-color: var(--bg-color-main);
    color: var(--bg-color-while-ins);
    border-radius: 5px;
}
.status-wp{
    margin-top: 13px;
    display: flex;
    justify-content: space-between ;
}
.btn-back{
    padding: 10px;
}
.btn-back a{
    text-decoration: none;
    color: var(--bg-color-main);
}